.green-circle-button, .red-circle-button {
    margin-left: 5px;
	box-shadow: 2px 4px 0 2px rgba(0,0,0,0.1);
	font-size: 1em;
	line-height: 1.1em;
	color: #ffffff;
	border-radius: 50%;
}
.green-circle-button {
	border: .5em solid #00CF00;  
	background-color: #00CF00;
	height: 5em;
	width: 5em;
}
.red-circle-button {
	border: .5em solid #E60000;  
	background-color: #E60000;
	height: 6em;
	width: 6em;
}

.green-circle-button:hover, .red-circle-button:hover {
	color:#ffffff;
	text-decoration: none;  
}
.green-circle-button:hover {
    background-color: #00CF00;
	border-color: #00E600;   	
}
.red-circle-button:hover {
    background-color: #E60000;
	border-color: #FF0000;   	
}

.green-circle-button:visited, .red-circle-button:visited {
	color:#ffffff;
	text-decoration: none;	
}
.green-circle-button:visited {
    background-color: #00CF00;	
}
.red-circle-button:visited {
    background-color: #00CF00;	
}

#botonReglas{
    float:right;
}

#botonHistory{
    margin: 10px auto;   
}

.btn-outline {
    background-color: #F9F9F9;
    color: inherit;
    transition: all .5s;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover{
    color: #fff;
}
